{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 13,
  "lineage": "5f09bfa3-bffd-7f36-c312-16eb2e879c51",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "alicloud_images",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/aliyun/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action_type": null,
            "architecture": null,
            "dry_run": null,
            "id": "1268249347",
            "ids": [
              "ubuntu_20_04_x64_20G_alibase_20220331.vhd"
            ],
            "image_family": null,
            "image_id": null,
            "image_name": null,
            "image_owner_id": null,
            "images": [
              {
                "architecture": "x86_64",
                "creation_time": "2022-04-06T08:45:39Z",
                "description": "",
                "disk_device_mappings": [],
                "id": "ubuntu_20_04_x64_20G_alibase_20220331.vhd",
                "image_id": "ubuntu_20_04_x64_20G_alibase_20220331.vhd",
                "image_owner_alias": "system",
                "image_version": "",
                "is_copied": false,
                "is_self_shared": "",
                "is_subscribed": false,
                "is_support_io_optimized": true,
                "name": "ubuntu_20_04_x64_20G_alibase_20220331.vhd",
                "os_name": "Ubuntu  20.04 64位",
                "os_name_en": "Ubuntu  20.04 64 bit",
                "os_type": "linux",
                "platform": "Ubuntu",
                "product_code": "",
                "progress": "100%",
                "size": 20,
                "state": "Available",
                "status": "Available",
                "tags": {},
                "usage": "instance"
              }
            ],
            "instance_type": null,
            "is_support_cloud_init": null,
            "is_support_io_optimized": null,
            "most_recent": true,
            "name_regex": "^ubuntu",
            "os_type": null,
            "output_file": null,
            "owners": "system",
            "resource_group_id": null,
            "snapshot_id": null,
            "status": "Available",
            "tags": null,
            "usage": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "alicloud_instance_types",
      "name": "c1g1",
      "provider": "provider[\"registry.terraform.io/aliyun/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "cpu_core_count": 1,
            "eni_amount": null,
            "gpu_amount": null,
            "gpu_spec": null,
            "id": "2841493018",
            "ids": [
              "ecs.n1.tiny",
              "ecs.xn4.small",
              "ecs.t5-lc1m1.small",
              "ecs.s6-c1m1.small"
            ],
            "image_id": null,
            "instance_charge_type": "PostPaid",
            "instance_type_family": null,
            "instance_types": [
              {
                "availability_zones": [
                  "cn-zhangjiakou-a",
                  "cn-zhangjiakou-c"
                ],
                "burstable_instance": {
                  "baseline_credit": "0",
                  "initial_credit": "0"
                },
                "cpu_core_count": 1,
                "eni_amount": 1,
                "family": "ecs.n1",
                "gpu": {
                  "amount": "0",
                  "category": ""
                },
                "id": "ecs.n1.tiny",
                "local_storage": {
                  "amount": "0",
                  "capacity": "0",
                  "category": ""
                },
                "memory_size": 1,
                "price": ""
              },
              {
                "availability_zones": [
                  "cn-zhangjiakou-c"
                ],
                "burstable_instance": {
                  "baseline_credit": "0",
                  "initial_credit": "0"
                },
                "cpu_core_count": 1,
                "eni_amount": 2,
                "family": "ecs.xn4",
                "gpu": {
                  "amount": "0",
                  "category": ""
                },
                "id": "ecs.xn4.small",
                "local_storage": {
                  "amount": "0",
                  "capacity": "0",
                  "category": ""
                },
                "memory_size": 1,
                "price": ""
              },
              {
                "availability_zones": [
                  "cn-zhangjiakou-a",
                  "cn-zhangjiakou-b",
                  "cn-zhangjiakou-c"
                ],
                "burstable_instance": {
                  "baseline_credit": "20",
                  "initial_credit": "30"
                },
                "cpu_core_count": 1,
                "eni_amount": 2,
                "family": "ecs.t5",
                "gpu": {
                  "amount": "0",
                  "category": ""
                },
                "id": "ecs.t5-lc1m1.small",
                "local_storage": {
                  "amount": "0",
                  "capacity": "0",
                  "category": ""
                },
                "memory_size": 1,
                "price": ""
              },
              {
                "availability_zones": [
                  "cn-zhangjiakou-a",
                  "cn-zhangjiakou-b",
                  "cn-zhangjiakou-c"
                ],
                "burstable_instance": {
                  "baseline_credit": "0",
                  "initial_credit": "0"
                },
                "cpu_core_count": 1,
                "eni_amount": 2,
                "family": "ecs.s6",
                "gpu": {
                  "amount": "0",
                  "category": ""
                },
                "id": "ecs.s6-c1m1.small",
                "local_storage": {
                  "amount": "0",
                  "capacity": "0",
                  "category": ""
                },
                "memory_size": 1,
                "price": ""
              }
            ],
            "is_outdated": null,
            "kubernetes_node_role": null,
            "memory_size": 1,
            "network_type": null,
            "output_file": null,
            "sorted_by": null,
            "spot_strategy": "NoSpot",
            "system_disk_category": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_instance",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/aliyun/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocate_public_ip": null,
            "auto_release_time": "",
            "auto_renew_period": null,
            "availability_zone": "cn-zhangjiakou-a",
            "credit_specification": "",
            "data_disks": [],
            "deletion_protection": false,
            "deployment_set_group_no": null,
            "deployment_set_id": "",
            "description": "",
            "dry_run": false,
            "force_delete": null,
            "host_name": "iZ8vbfaiej0qj4ly26ue6lZ",
            "hpc_cluster_id": "",
            "id": "i-8vbfaiej0qj4ly26ue6l",
            "image_id": "ubuntu_20_04_x64_20G_alibase_20220331.vhd",
            "include_data_disks": null,
            "instance_charge_type": "PostPaid",
            "instance_name": "web1",
            "instance_type": "ecs.n1.tiny",
            "internet_charge_type": "PayByTraffic",
            "internet_max_bandwidth_in": -1,
            "internet_max_bandwidth_out": 0,
            "io_optimized": null,
            "is_outdated": null,
            "key_name": "",
            "kms_encrypted_password": null,
            "kms_encryption_context": null,
            "operator_type": null,
            "password": "",
            "period": null,
            "period_unit": null,
            "private_ip": "10.44.1.145",
            "public_ip": "",
            "renewal_status": null,
            "resource_group_id": "",
            "role_name": "",
            "secondary_private_ip_address_count": 0,
            "secondary_private_ips": [],
            "security_enhancement_strategy": null,
            "security_groups": [
              "sg-8vbe7a4mnrmoowtf6yuw"
            ],
            "spot_price_limit": 0,
            "spot_strategy": "NoSpot",
            "status": "Running",
            "subnet_id": "vsw-8vbrmlwa2ouiq370jfgfv",
            "system_disk_auto_snapshot_policy_id": "",
            "system_disk_category": "cloud_efficiency",
            "system_disk_description": null,
            "system_disk_name": null,
            "system_disk_performance_level": "",
            "system_disk_size": 40,
            "tags": {},
            "timeouts": null,
            "user_data": "",
            "volume_tags": {},
            "vswitch_id": "vsw-8vbrmlwa2ouiq370jfgfv"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "alicloud_security_group.default",
            "data.alicloud_images.default",
            "data.alicloud_instance_types.c1g1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/aliyun/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "default",
            "id": "sg-8vbe7a4mnrmoowtf6yuw",
            "inner_access": true,
            "inner_access_policy": "Accept",
            "name": "default",
            "resource_group_id": "",
            "security_group_type": "normal",
            "tags": {},
            "vpc_id": "vpc-8vberb7dmsdjrfg9j2zwq"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
