{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 47,
  "lineage": "5f09bfa3-bffd-7f36-c312-16eb2e879c51",
  "outputs": {
    "first_ecs_key_pair_id": {
      "value": "dongzh",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "alicloud_ecs_key_pairs",
      "name": "ali1",
      "provider": "provider[\"registry.terraform.io/aliyun/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "finger_print": null,
            "id": "710499533",
            "ids": [
              "dongzh"
            ],
            "key_pairs": [
              {
                "finger_print": "fb6e91ee6b17a6e3d8f11baab33fc623",
                "id": "dongzh",
                "instances": [],
                "key_name": "dongzh",
                "key_pair_name": "dongzh",
                "resource_group_id": "",
                "tags": {}
              }
            ],
            "name_regex": "dongzh",
            "names": [
              "dongzh"
            ],
            "output_file": null,
            "pairs": [
              {
                "finger_print": "fb6e91ee6b17a6e3d8f11baab33fc623",
                "id": "dongzh",
                "instances": [],
                "key_name": "dongzh",
                "key_pair_name": "dongzh",
                "resource_group_id": "",
                "tags": {}
              }
            ],
            "resource_group_id": null,
            "tags": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "alicloud_images",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/aliyun/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action_type": null,
            "architecture": null,
            "dry_run": null,
            "id": "1268249347",
            "ids": [
              "ubuntu_20_04_x64_20G_alibase_20220331.vhd"
            ],
            "image_family": null,
            "image_id": null,
            "image_name": null,
            "image_owner_id": null,
            "images": [
              {
                "architecture": "x86_64",
                "creation_time": "2022-04-06T08:45:39Z",
                "description": "",
                "disk_device_mappings": [],
                "id": "ubuntu_20_04_x64_20G_alibase_20220331.vhd",
                "image_id": "ubuntu_20_04_x64_20G_alibase_20220331.vhd",
                "image_owner_alias": "system",
                "image_version": "",
                "is_copied": false,
                "is_self_shared": "",
                "is_subscribed": false,
                "is_support_io_optimized": true,
                "name": "ubuntu_20_04_x64_20G_alibase_20220331.vhd",
                "os_name": "Ubuntu  20.04 64位",
                "os_name_en": "Ubuntu  20.04 64 bit",
                "os_type": "linux",
                "platform": "Ubuntu",
                "product_code": "",
                "progress": "100%",
                "size": 20,
                "state": "Available",
                "status": "Available",
                "tags": {},
                "usage": "instance"
              }
            ],
            "instance_type": null,
            "is_support_cloud_init": null,
            "is_support_io_optimized": null,
            "most_recent": true,
            "name_regex": "^ubuntu",
            "os_type": null,
            "output_file": null,
            "owners": "system",
            "resource_group_id": null,
            "snapshot_id": null,
            "status": "Available",
            "tags": null,
            "usage": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "alicloud_instance_types",
      "name": "c1g1",
      "provider": "provider[\"registry.terraform.io/aliyun/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "cpu_core_count": 1,
            "eni_amount": null,
            "gpu_amount": null,
            "gpu_spec": null,
            "id": "2841493018",
            "ids": [
              "ecs.n1.tiny",
              "ecs.xn4.small",
              "ecs.t5-lc1m1.small",
              "ecs.s6-c1m1.small"
            ],
            "image_id": null,
            "instance_charge_type": "PostPaid",
            "instance_type_family": null,
            "instance_types": [
              {
                "availability_zones": [
                  "cn-zhangjiakou-a",
                  "cn-zhangjiakou-c"
                ],
                "burstable_instance": {
                  "baseline_credit": "0",
                  "initial_credit": "0"
                },
                "cpu_core_count": 1,
                "eni_amount": 1,
                "family": "ecs.n1",
                "gpu": {
                  "amount": "0",
                  "category": ""
                },
                "id": "ecs.n1.tiny",
                "local_storage": {
                  "amount": "0",
                  "capacity": "0",
                  "category": ""
                },
                "memory_size": 1,
                "price": ""
              },
              {
                "availability_zones": [
                  "cn-zhangjiakou-c"
                ],
                "burstable_instance": {
                  "baseline_credit": "0",
                  "initial_credit": "0"
                },
                "cpu_core_count": 1,
                "eni_amount": 2,
                "family": "ecs.xn4",
                "gpu": {
                  "amount": "0",
                  "category": ""
                },
                "id": "ecs.xn4.small",
                "local_storage": {
                  "amount": "0",
                  "capacity": "0",
                  "category": ""
                },
                "memory_size": 1,
                "price": ""
              },
              {
                "availability_zones": [
                  "cn-zhangjiakou-a",
                  "cn-zhangjiakou-b",
                  "cn-zhangjiakou-c"
                ],
                "burstable_instance": {
                  "baseline_credit": "20",
                  "initial_credit": "30"
                },
                "cpu_core_count": 1,
                "eni_amount": 2,
                "family": "ecs.t5",
                "gpu": {
                  "amount": "0",
                  "category": ""
                },
                "id": "ecs.t5-lc1m1.small",
                "local_storage": {
                  "amount": "0",
                  "capacity": "0",
                  "category": ""
                },
                "memory_size": 1,
                "price": ""
              },
              {
                "availability_zones": [
                  "cn-zhangjiakou-a",
                  "cn-zhangjiakou-b",
                  "cn-zhangjiakou-c"
                ],
                "burstable_instance": {
                  "baseline_credit": "0",
                  "initial_credit": "0"
                },
                "cpu_core_count": 1,
                "eni_amount": 2,
                "family": "ecs.s6",
                "gpu": {
                  "amount": "0",
                  "category": ""
                },
                "id": "ecs.s6-c1m1.small",
                "local_storage": {
                  "amount": "0",
                  "capacity": "0",
                  "category": ""
                },
                "memory_size": 1,
                "price": ""
              }
            ],
            "is_outdated": null,
            "kubernetes_node_role": null,
            "memory_size": 1,
            "network_type": null,
            "output_file": null,
            "sorted_by": null,
            "spot_strategy": "NoSpot",
            "system_disk_category": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_db_instance",
      "name": "mydb1",
      "provider": "provider[\"registry.terraform.io/aliyun/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "",
            "auto_renew": null,
            "auto_renew_period": null,
            "auto_upgrade_minor_version": "Auto",
            "ca_type": "",
            "client_ca_cert": "",
            "client_ca_enabled": 0,
            "client_cert_revocation_list": "",
            "client_crl_enabled": 0,
            "connection_string": "rm-8vborbzf267os5lzh.mysql.zhangbei.rds.aliyuncs.com",
            "connection_string_prefix": "rm-8vborbzf267os5lzh",
            "db_instance_ip_array_attribute": "",
            "db_instance_ip_array_name": "",
            "db_instance_storage_type": "cloud_ssd",
            "db_time_zone": "Asia/Shanghai",
            "deletion_protection": false,
            "encryption_key": null,
            "engine": "MySQL",
            "engine_version": "5.7",
            "force_restart": false,
            "fresh_white_list_readins": null,
            "ha_config": "Auto",
            "id": "rm-8vborbzf267os5lzh",
            "instance_charge_type": "Postpaid",
            "instance_name": "testdb",
            "instance_storage": 30,
            "instance_type": "mysql.n1.micro.1",
            "maintain_time": "18:00Z-22:00Z",
            "manual_ha_time": "",
            "modify_mode": null,
            "monitoring_period": 60,
            "parameters": [
              {
                "name": "innodb_large_prefix",
                "value": "ON"
              }
            ],
            "period": 0,
            "pg_hba_conf": [],
            "port": "3306",
            "private_ip_address": "10.44.22.135",
            "released_keep_policy": null,
            "replication_acl": "",
            "resource_group_id": "rg-acfm4fkn6ih6y3y",
            "security_group_id": null,
            "security_group_ids": [],
            "security_ip_mode": "normal",
            "security_ip_type": "",
            "security_ips": [
              "127.0.0.1"
            ],
            "server_cert": "",
            "server_key": "",
            "sql_collector_config_value": 30,
            "sql_collector_status": "Disabled",
            "ssl_action": "",
            "ssl_status": "No",
            "storage_auto_scale": "",
            "storage_threshold": 0,
            "storage_upper_bound": 0,
            "switch_time": null,
            "tags": null,
            "target_minor_version": "rds_20211231",
            "tde_status": null,
            "timeouts": null,
            "upgrade_db_instance_kernel_version": null,
            "upgrade_time": null,
            "vswitch_id": "vsw-8vbq550f0n05af6qpto4i",
            "whitelist_network_type": "",
            "zone_id": "cn-zhangjiakou-b",
            "zone_id_slave_a": null,
            "zone_id_slave_b": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_instance",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/aliyun/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocate_public_ip": null,
            "auto_release_time": "",
            "auto_renew_period": null,
            "availability_zone": "cn-zhangjiakou-a",
            "credit_specification": "",
            "data_disks": [
              {
                "auto_snapshot_policy_id": "",
                "category": "cloud_efficiency",
                "delete_with_instance": true,
                "description": "disk2",
                "encrypted": false,
                "kms_key_id": "",
                "name": "disk2",
                "performance_level": "",
                "size": 21,
                "snapshot_id": ""
              }
            ],
            "deletion_protection": false,
            "deployment_set_group_no": null,
            "deployment_set_id": "",
            "description": "",
            "dry_run": false,
            "force_delete": null,
            "host_name": "iZ8vb4spiwqkx7pt3ucm9wZ",
            "hpc_cluster_id": "",
            "id": "i-8vb4spiwqkx7pt3ucm9w",
            "image_id": "ubuntu_20_04_x64_20G_alibase_20220331.vhd",
            "include_data_disks": null,
            "instance_charge_type": "PostPaid",
            "instance_name": "web1",
            "instance_type": "ecs.n1.tiny",
            "internet_charge_type": "PayByBandwidth",
            "internet_max_bandwidth_in": -1,
            "internet_max_bandwidth_out": 4,
            "io_optimized": null,
            "is_outdated": null,
            "key_name": "dongzh",
            "kms_encrypted_password": null,
            "kms_encryption_context": null,
            "operator_type": null,
            "password": "",
            "period": null,
            "period_unit": null,
            "private_ip": "10.44.1.149",
            "public_ip": "8.142.163.102",
            "renewal_status": null,
            "resource_group_id": "",
            "role_name": null,
            "secondary_private_ip_address_count": 0,
            "secondary_private_ips": [],
            "security_enhancement_strategy": null,
            "security_groups": [
              "sg-8vb01bv0zmdlcobuoq0f"
            ],
            "spot_price_limit": 0,
            "spot_strategy": "NoSpot",
            "status": "Running",
            "subnet_id": "vsw-8vbrmlwa2ouiq370jfgfv",
            "system_disk_auto_snapshot_policy_id": "",
            "system_disk_category": "cloud_efficiency",
            "system_disk_description": null,
            "system_disk_name": null,
            "system_disk_performance_level": "",
            "system_disk_size": 40,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "volume_tags": {},
            "vswitch_id": "vsw-8vbrmlwa2ouiq370jfgfv"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "alicloud_security_group.default",
            "data.alicloud_ecs_key_pairs.ali1",
            "data.alicloud_images.default",
            "data.alicloud_instance_types.c1g1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/aliyun/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "default",
            "id": "sg-8vb01bv0zmdlcobuoq0f",
            "inner_access": true,
            "inner_access_policy": "Accept",
            "name": "default",
            "resource_group_id": "",
            "security_group_type": "normal",
            "tags": null,
            "vpc_id": "vpc-8vberb7dmsdjrfg9j2zwq"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
